name: Veriry Format

on: pull_request

jobs: 
  runs-on: ubuntu-lastest
  strategy: 
    matrix:
      elixir: [1.12.2]
      otp: [24]
  steps: 
   - uses: actions/checkout@v2
   - uses: erlef/setup/elixir@v1
     with:
      elixir-version: ${{ matrix.elixir }}
      otp-version: ${{ matrix.otp }}
